<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonTakeTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Test" />

    <Button
        android:id="@+id/buttonMeditate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meditate" />

    <Button
        android:id="@+id/buttonTipsAndTricks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips and Tricks" />

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About" />

</LinearLayout>
