<?xml version="1.0" encoding="utf-8"?>
<!-- meditate.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/textViewHighestTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/highest_timer"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:textColor="@color/orangeText"
        />

    <EditText
        android:id="@+id/editTextTimer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewHighestTimer"
        android:hint="@string/timer_field" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_below="@+id/editTextTimer"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/start" />

    <!--    <ProgressBar-->
<!--        android:id="@+id/timerProgress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/buttonStart"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:progress="0"-->
<!--        android:max="100"-->
<!--        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--        android:progressDrawable="@drawable/circular_progress" />-->

    <com.example.mentalhealth.CircularProgressBar
        android:id="@+id/timerProgress"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@id/buttonStart"
        android:layout_marginTop="6dp"
        android:layout_centerInParent="true"/>

    <TextView
            android:id="@+id/textViewCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerProgress"
            android:layout_centerHorizontal="true"
            android:text="@string/countdown_timer"
            android:textColor="@color/orangeText"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonGuidedMeditation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCountdown"
            android:layout_centerHorizontal="true"
            android:text="@string/start_guided_meditation"
            android:layout_marginTop="16dp" />

    </RelativeLayout>
