<?xml version="1.0" encoding="utf-8"?>
<!-- meditate.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewHighestTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest Timer: "
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set Timer (in seconds)" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <TextView
        android:id="@+id/textViewCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Countdown Timer"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonGuidedMeditation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Guided Meditation"
        android:layout_marginTop="16dp" />

</LinearLayout>
